{
  "aplicacao": {
    "nome": "portfolio-frontend",
    "versao": "1.0.0",
    "ambiente": "${NODE_ENV:desenvolvimento}",
    "porta": 3000,
    "host": "0.0.0.0",
    "nivelLog": "${LOG_LEVEL:info}",
    "urlBase": "/",
    "urls": {
      "api": "${NEXT_PUBLIC_API_URL:https://api.rainersoft.com.br}",
      "site": "${NEXT_PUBLIC_SITE_URL:https://rainersoft.com.br}",
      "cdn": "${NEXT_PUBLIC_CDN_URL:https://cdn.rainersoft.com.br}"
    }
  },

  "api": {
    "endpoints": {
      "auth": {
        "login": "/api/auth/login",
        "logout": "/api/auth/logout",
        "refresh": "/api/auth/refresh",
        "me": "/api/auth/me"
      },
      "portfolio": {
        "projetos": "/api/portfolio/projetos",
        "projeto": "/api/portfolio/projetos/:id",
        "habilidades": "/api/portfolio/habilidades"
      },
      "blog": {
        "posts": "/api/blog/posts",
        "post": "/api/blog/posts/:slug",
        "categorias": "/api/blog/categorias",
        "comentarios": "/api/blog/posts/:slug/comentarios"
      }
    },
    "timeout": 30000,
    "maxRetries": 3
  },

  "autenticacao": {
    "provedor": "cognito",
    "cognito": {
      "userPoolId": "${NEXT_PUBLIC_COGNITO_USER_POOL_ID}",
      "clientId": "${NEXT_PUBLIC_COGNITO_CLIENT_ID}",
      "identityPoolId": "${NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID}",
      "regiao": "${NEXT_PUBLIC_AWS_REGION:us-east-1}",
      "oauth": {
        "domain": "${NEXT_PUBLIC_COGNITO_DOMAIN}",
        "redirectSignIn": "${NEXT_PUBLIC_OAUTH_REDIRECT_SIGN_IN}",
        "redirectSignOut": "${NEXT_PUBLIC_OAUTH_REDIRECT_SIGN_OUT}",
        "responseType": "code"
      }
    },
    "jwt": {
      "storageKey": "auth_token",
      "refreshTokenKey": "refresh_token"
    }
  },

  "cors": {
    "origensPermitidas": [
      "http://localhost:3000",
      "https://rainersoft.com.br",
      "https://*.vercel.app"
    ],
    "metodosPermitidos": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "cabecalhosPermitidos": ["Content-Type", "Authorization", "Accept"],
    "cabecalhosExpostos": ["Content-Length", "X-Total-Count"],
    "credenciais": true,
    "maxAge": 86400
  },

  "cache": {
    "habilitado": true,
    "duracaoPadrao": 3600,
    "chaves": {
      "projetos": "portfolio:projetos",
      "blogPosts": "blog:posts",
      "categorias": "blog:categorias"
    }
  },

  "analytics": {
    "googleAnalyticsId": "${NEXT_PUBLIC_GA_ID}",
    "hotjarId": "${NEXT_PUBLIC_HOTJAR_ID}",
    "hotjarSv": "${NEXT_PUBLIC_HOTJAR_SV}",
    "amplitudeApiKey": "${NEXT_PUBLIC_AMPLITUDE_API_KEY}"
  },

  "i18n": {
    "locaisPadrao": "pt-BR",
    "locaisSuportados": ["pt-BR", "en-US", "es-ES"],
    "cookie": "NEXT_LOCALE"
  },

  "upload": {
    "tamanhoMaximo": "10mb",
    "tiposPermitidos": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "application/pdf"
    ],
    "tamanhoMaximoImagem": 5242880,
    "tamanhoMaximoArquivo": 10485760
  },

  "performance": {
    "otimizacaoImagens": true,
    "lazyLoading": true,
    "prefetchLinks": true,
    "otimizacaoFonte": true
  },

  "seguranca": {
    "csp": {
      "defaultSrc": ["'self'"],
      "scriptSrc": ["'self'"],
      "styleSrc": ["'self'"],
      "imgSrc": ["'self'"],
      "connectSrc": ["'self'"]
    },
    "hsts": {
      "maxAge": 31536000,
      "includeSubDomains": true,
      "preload": true
    },
    "referrerPolicy": "strict-origin-when-cross-origin",
    "permissionPolicy": {
      "camera": "()",
      "microphone": "()",
      "geolocation": "()"
    }
  },

  "monitoramento": {
    "sentry": {
      "dsn": "${NEXT_PUBLIC_SENTRY_DSN}",
      "environment": "${NODE_ENV:development}",
      "tracesSampleRate": 1.0
    },
    "logRocketId": "${NEXT_PUBLIC_LOGROCKET_ID}"
  },

  "pwa": {
    "habilitado": true,
    "nome": "Portfólio Rainer Teixeira",
    "shortName": "Portfólio",
    "descricao": "Portfólio profissional de Rainer Teixeira - Desenvolvedor Full-Stack",
    "temaCor": "#2563eb",
    "corFundo": "#ffffff"
  },

  "limites": {
    "requisicoes": {
      "janela": "1m",
      "maximo": 60,
      "mensagemErro": "Muitas requisições, por favor tente novamente mais tarde."
    },
    "tentativasLogin": 5,
    "tempoBloqueioLogin": 900000
  },

  "featureFlags": {
    "blogAtivo": true,
    "comentariosAtivos": true,
    "modoManutencao": false,
    "modoManutencaoMensagem": "Estamos em manutenção. Volte em breve!"
  }
}
