{
  "name": "Rainer Soft - Desenvolvedor Full-Stack",
  "short_name": "Rainer Soft",
  "description": "Portfolio de Rainer - Desenvolvedor Full-Stack com React, Next.js, TypeScript e Node.js. Projetos reais e código profissional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "technology", "portfolio"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/bg-black.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Artigos sobre tecnologia",
      "url": "/blog",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato",
      "url": "/contato",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "share_target": {
    "action": "/contato",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

